// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Shell extender utility - hotkeys manager and clipboard extender"
            VALUE "CompanyName", "Sergey Rybalkin"
            VALUE "FileDescription", "Shell Extender (live keys) main module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "livekeys"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "ShellExt.exe"
            VALUE "ProductName", "Shell Extender (live keys)"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SHELLEXTENDER       ICON                    "ShellExtender.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "ShellExtender"
    IDS_ERROR_ALREADY_RUNNING 
                            "Another instance of Shell Extender is already running."
    IDS_CAPTION_ERROR       "Shell Extender error"
    IDS_ERROR_HOOK_FAILED   "Failed to install global system hook"
    IDS_ERROR_NO_EXECUTOR_KEY 
                            "Registry key SOFTWARE\\LiveKeys\\Executor could not be opened"
    IDS_ERROR_CANNOT_ENUM_EXECUTOR_KEY 
                            "An error occured while enumerating registry key SOFTWARE\\LiveKeys\\Executor"
    IDC_SHELLEXTENDER       "SHELLEXTENDER"
    IDS_ERROR_KEY_NAME_LONG "One of the executor registry subkeys name is too long"
    IDS_ERROR_ASYNC_KEY_MASK_READ 
                            "Could not read async key mask value for %s hotkey"
END

STRINGTABLE
BEGIN
    IDS_ERROR_MAIN_KEY_READ "Could not ready key code value for % hotkey"
    IDS_ERROR_PARAMS_READ   "Could not read command line parameters for % hotkey"
    IDS_ERROR_PATH_READ     "Could not read path for % hotkey"
    IDS_ERROR_HANDLER_NOT_INITIALIZED 
                            "At least one of the handlers failed to initialize"
    IDS_ERROR_HOTKEY_CLEANUP_FAILED 
                            "Could not unregister hotkey for handler %"
    IDS_LIPSUM1             "Lorem ipsum dolor sit amet"
    IDS_LIPSUM2             "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id justo massa."
    IDS_LIPSUM3             "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id justo massa. Mauris nisi odio, sodales non euismod ullamcorper, varius eu ligula. Phasellus at dolor et mi commodo molestie id ac ligula. Pellentesque at enim nisl. Morbi vitae nulla ac lorem facilisis posuere."
    IDS_LIPSUM4             "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id justo massa. Mauris nisi odio, sodales non euismod ullamcorper, varius eu ligula. Phasellus at dolor et mi commodo molestie id ac ligula. Pellentesque at enim nisl. Morbi vitae nulla ac lorem facilisis posuere. Nam rhoncus consequat ligula nec varius. Suspendisse ut libero velit. Mauris faucibus lorem accumsan nisl facilisis in ultricies tortor luctus. Ut ut nulla bibendum mi interdum pellentesque vel eleifend metus. Nullam eget purus vel purus venenatis condimentum in nec mauris. Mauris neque enim, luctus id porttitor quis, ullamcorper id tortor. Sed lobortis, nibh vitae facilisis luctus, nulla felis convallis nulla, faucibus sodales augue ipsum nec arcu. Suspendisse non nisl felis, in adipiscing felis. Etiam a nunc mauris. Vestibulum nisi tortor, blandit in elementum eget, feugiat eget turpis. Aliquam erat volutpat. "
    IDS_ERROR_FILE_GUARD    "Unexpected error occured in File Guard"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

